BAGFILES_PATH_HOST=/mnt/storage/bags/shellbe_2024-02-21/final/shellbeLabCalibration
BAGFILE_NAME=sensors_shellbeLabCalibration_2025-02-25-16-53-00.bag
GT_FILE=reference/totalStation_shellbeLabCalibration_2025-02-25-16-52-55_reference.csv

EST_FILE=evaluation_output/estimated_trajectory.csv # Generated during docker compose up play_bag, but feel free to test with a different one.

TEST_MODE=1 # 0: Run the evaluation RPE deltas, 1: Run the test RPE deltas
