BAGFILES_PATH_HOST=$HOME/bagfiles_competition
DATASET_NAME=shellby-0225-train-lab
OUTPUT_PATH_HOST=$BAGFILES_PATH_HOST/$DATASET_NAME/evaluation_output

SENSOR_TRACKS=all # all or passive_only

TEST_MODE=0 # 0: Run the bigger RPE deltas, 1: Run the smaller RPE deltas

ROSBAG_PLAY_RATE=5.0



BAGFILE_NAME=$DATASET_NAME.bag # path relative to the dataset folder

REFERENCE_TRAJECTORY_FILE=reference/$DATASET_NAME.txt
ESTIMATED_TRAJECTORY_FILE=estimated_trajectory.txt # Generated during docker compose up play_bag, but feel free to test with a different one.


CRL_SLAM_IMAGE=ghcr.io/comrob/liorf-crl:latest
SLAM_IMAGE=""